font="AndaleMono-Regular:size=9"
anchor=top-right
x-margin=355
# y-margin=-16
lines=5
width=80
horizontal-pad=5
vertical-pad=0
inner-pad=0

[border]
width=0
radius=0

[colors]
selection-text=ffffffff
match=ffffffff
selection-match=ffffffff
background=121919ff
selection=51748Dff
text=c3c5c5ff
