font="AndaleMono-Regular:size=8"
anchor=top
#x-margin=355
# y-margin=-16
lines=5
width=80
horizontal-pad=5
vertical-pad=0
inner-pad=0

[border]
width=0
radius=0

[colors]
selection-text=ffffffff
match=ffffffff
selection-match=ffffffff
background=110403ff
selection=AB5023ff
text=c3c0c0ff
