dpi-aware="yes"

prompt="-  "
hide-before-typing="yes"
font="AndaleMono-Regular:size=7"
anchor=top
#x-margin=355
# y-margin=-16
lines=5
width=80
horizontal-pad=5
vertical-pad=0
inner-pad=0


[border]
width=0
radius=0

[colors]
selection-text=ffffffff
match=ffffffff
selection-match=ffffffff
background=0C1D29ff
selection=2C93A3ff
text=c2c6c9ff
