shadow = true;
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
# no-fading-openclose = false

backend = "glx";
blur-method = "dual_kawase";
blur-size = 0;
blur-strength = 1;
glx-no-stencil = true;

vsync = true;

rules: ({
  match = "class_i = 'dwm'";
  shadow = false;
  full-shadow = false;
}, {
  match = "class_i = 'dmenu'";
  shadow = false
  full-shadow = false;
  fade = false;
})
